/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="moment.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
/// <reference path="../content/bootstrap-datetimepicker/bootstrap-datetimepicker.js" />
/// <reference path="../content/bootstrap-datetimepicker/bootstrap-datetimepicker.ru.js" />
/// <reference path="../content/bootstrap-table/bootstrap-table.js" />
/// <reference path="admin/admin.js" />
/// <reference path="area/area.js" />
/// <reference path="common/graham_scan.js" />
/// <reference path="common/init.js" />
/// <reference path="common/map_drawing.js" />
/// <reference path="vehicle/vehicle.js" />
/// <reference path="wanted/wanted.js" />
